[gd_scene load_steps=3 format=3 uid="uid://bg1o3yqf3kt4q"]

[ext_resource type="Script" uid="uid://bvnib1lcknksn" path="res://title_screen.gd" id="1_myrd3"]
[ext_resource type="PackedScene" uid="uid://c8slei4mmi0s7" path="res://background.tscn" id="2_yxeu0"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myrd3")

[node name="Background" parent="." instance=ExtResource("2_yxeu0")]

[node name="PressStartLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 149.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Choose Player"
horizontal_alignment = 1

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 66.0
offset_right = 48.0
offset_bottom = 106.0
