[gd_scene load_steps=3 format=3 uid="uid://ci5xxrs3k1wbk"]

[ext_resource type="Texture2D" uid="uid://b0c18ycpek7br" path="res://player/meteorBrown_big1.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c6aelk3rqx6vl" path="res://player/player.gd" id="1_rkbax"]

[node name="BrownBig1" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.208818, 0.208818)
polygon = PackedVector2Array(-49, 10, -32, -41, 23, -40, 48, -2, 33, 32, 10, 28, -21, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.214088, 0.214088)
texture = ExtResource("1_oul6g")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
scale = Vector2(0.236139, 0.236139)
polygon = PackedVector2Array(-49, 10, -32, -41, 23, -40, 48, -2, 33, 32, 10, 28, -21, 40)
